{
  "name": "user-list-test",
  "version": "1.0.0",
  "description": "User Management System on AngularJS",
  "main": "index.html",
  "scripts": {
    "start": "lite-server --open 'app'"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
